user root;
worker_processes auto;
pid /run/nginx/nginx.pid;

events {
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    sendfile on;
    keepalive_timeout 65;
    server_tokens off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 0.0.0.0:${PUBLIC_PORT};
        server_name _;

        location = /health {
            access_log off;
            default_type text/plain;
            return 200 "OK\n";
        }

        location = / {
            default_type text/plain;
            return 200 "3x-ui Railway is running\n";
        }

        location /${PANEL_PATH}/ {
            proxy_pass http://127.0.0.1:${PANEL_PORT}/;

            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
            proxy_redirect off;
        }

        location /sub/ {
            proxy_pass http://127.0.0.1:${SUB_PORT}/sub/;

            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Range $http_range;
            proxy_set_header If-Range $http_if_range;

            proxy_buffering off;
            proxy_request_buffering off;
            proxy_redirect off;
        }

        location /${XRAY_WS_PATH} {
            proxy_pass http://127.0.0.1:${XRAY_WS_PORT};

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_buffering off;
            proxy_request_buffering off;
        }
    }
}
